events {
}

http {
    include      mime.types;

    types {
        text/plain yml;
    }

    server {
        listen      80;
        server_name localhost;

        location / {
            root /files;
        }
    }
}
